{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../built/local/tsc.js",
        "sourceMap": true,
        "lib": [
            "es6",
            "dom"
        ],
        "target": "es5"
    },
    "include": [
        "./"
    ],
}